{
  "name": "testing-dependency-method-with-yarn-modern",
  "type": "module",
  "packageManager": "yarn@4.5.3",
  "scripts": {
    "start": "tsx ./src/index.tsx"
  },
  "devDependencies": {
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "tsx": "4.19.2"
  },
  "dependencies": {
    "@react-email/render": "1.0.3-canary.2",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  }
}
